# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:8000

# Backend Environment Variables
DATABASE_URL=db_url
SECRET_KEY=your-secret-key-here

# Better Auth Configuration
BETTER_AUTH_URL=http://localhost:8000
BETTER_AUTH_SECRET=your-better-auth-secret